{
  "name": "hello",
  "version": "1.0.0",
  "description": "A sample repo for practicing how to create Pull Requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se-edu/samplerepo-pr-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/se-edu/samplerepo-pr-practice/issues"
  },
  "homepage": "https://github.com/se-edu/samplerepo-pr-practice#readme"
}
